PORT = 5000
MONGO_URI =mongodb+srv://cleytonlanga:s67QVbCLt6mBcpW0@db.uhsy4dz.mongodb.net/?retryWrites=true&w=majority&appName=db

VITE_API_URL=https://plataformagestaostock.onrender.com/api

JWT_SECRET=12345678
JWT_EXPIRES_IN=1d

passoword = s67QVbCLt6mBcpW0