PORT = 5000
MONGO_URI =mongodb+srv://cleytonlanga:8wB4saI4FNiQTrfH@db.uhsy4dz.mongodb.net/?retryWrites=true&w=majority&appName=db

VITE_API_URL=https://plataformagestaostock.onrender.com/api

JWT_SECRET=12345678
JWT_EXPIRES_IN=1d

passoword = 8wB4saI4FNiQTrfH